# reposcore-cs_fork

./: .gitignore  Makefile  Program.cs  README-template.md  README-template.md.j2  README.md  reposcore-cs.csproj  reposcore-cs.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docs-readme-validation.yml  docs-synopsis-validation.yml  docs-validation.yml
Data/: CacheManager.cs  ReportFormatter.cs  ReportSorter.cs  Reportformatter.cs  Reportsorter.cs
RepoScore.Tests/: CacheManagerTests.cs  GitHubServiceTests.cs  ScoreCalculatorTests.cs
Services/: GitHubService.cs  IssueServiece.cs
Test/: CacheManagerTests.cs  GitHubServiceTests.cs  ReportFormatterTests.cs  ScoreCalculatorTests.cs  Test.csproj
docs/: README-template.md  README.md  cli-lib-guide.md  cli-options-guide.md  docker-guide.md  docker_guide.md  dotnet-guide.md  dotnet-install-guide.md  git-guide.md  issue-guide.md  issue-pr-guide.md  octokit-guide.md  python-tools-guide.md  score-guide.md  update-docs-readme.py  vscode-extensions.md
tools/: update-readme.py  update-synopsis.py
